# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group-52

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [shailendra kodela, Prakash Reddy Pulugu, Teja Durgi, Tejaswini Davu, Govardhan Reddy Pandipati]

# Write your general topic.  
topic: Employee Compensation

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between Total salary and Total Compensation?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between Total salary and Total Compensation.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between Total salary and Total Compensation.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/data-society/employee-compensation-in-sf"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > empComp <- read.csv(file = 'C:/Users/shiva/OneDrive/Desktop/b_group-52/Employee_Compensation_SF.csv')
  > colnames(empComp)
   [1] "Year.Type"               "Year"                    "Organization.Group.Code" "Organization.Group"     
   [5] "Department.Code"         "Department"              "Union.Code"              "Union"                  
   [9] "Job.Family.Code"         "Job.Family"              "Job.Code"                "Job"                    
   [13] "Employee.Identifier"     "Salaries"                "Overtime"                "Other.Salaries"         
   [17] "Total.Salary"            "Retirement"              "Health.Dental"           "Other.Benefits"         
   [21] "Total.Benefits"          "Total.Compensation" 